<!doctype HTML>
<html>

<head>
    <title>Eye Follow</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div id="container">
        <div id="char">
            <img id="face" src="images/face.png" />
            <div id="left"></div>
            <div id="right"></div>
            <img src="images/ball.png" class="eye eye1" />
            <img src="images/ball.png" class="eye eye2" />
        </div>
        <textarea id="txt"></textarea>
        <input id="pw" type="password" />
        <span id="demo1"></span>
        <span id="demo2"></span>
    </div>

    <script src="script/script.js"></script>
</body>

</html>
