@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
}

#container {
    position: relative;
    width: 375px;
    margin: auto;
}

#char {
    position: relative;
    height: 500px;
    background-color: white;
}

#txt {
    display: block;
    width: 100%;
    height: 50px;
    resize: none;
    font-size: 14px;
    margin-top: 10px;
    font-family: "Malgun gothic", "gothic", sans-serif;
}

#pw {
    display: block;
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
    font-family: "Malgun gothic", "gothic", sans-serif;

}

#demo1,
#demo2 {
    position: absolute;
    font-size: 14px;
    font-family: "Malgun gothic", "gothic", sans-serif;
    white-space: nowrap;
    visibility: hidden;
}

#face {
    position: absolute;
    z-index: 10;
}

#left,
#right {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    position: absolute;
    top: 185px;
    z-index: 10;
}

#left {
    left: 107px;
}

#right {
    left: 225px;
}

.eye {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: darkslategray;
    top: 208px;
    transform: translate(-50%, -55%);
    transition: all 0.1s;
    z-index: 1;
}

.eye1 {
    left: 130px;
}

.eye2 {
    left: 248px;
}
